.banner
  background: url(/banner.jpg) no-repeat
  background-position-x: center
  //box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  height: 558px
  //margin-bottom: 115px

  &-inner
    max-width: 1180px
    padding: 0 10px
    margin: 0 auto
    position: relative
    height: 750px
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    & .section-title
      max-width: 480px
      margin-bottom: 40px
  &-checks
    width: 480px
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &-check
    font-size: 24px
    color: #ffffff
    font-weight: bold
    flex-basis: 50%
    margin-bottom: 55px
    text-align: center
    img
      margin-right: 15px


  &-btn
    width: 480px

    & .btn
      margin: 0 auto
  &-decor
    position: absolute
    right: 0
    bottom: -100px
  &-info-block

    padding: 0 50px

    z-index: 1000
    transition: all .05s linear

    &__top
      display: grid
      grid-template-columns: repeat(3,1fr)
      grid-gap: 10px
      margin-bottom: 25px
      &--img
        width: 150px
        height: 150px
        object-fit: cover
        border-radius: 100%
        margin-right: 50px
      &--name
        p
          letter-spacing: 0.05em
          &:first-child
            font-size: 24px !important
            font-weight: 600
            color: #262626
          &:last-child
            font-size: 16px
            color: #262626
    &__content
      p
        line-height: 150%
@media (max-width: 1700px)
  .banner
    height: 740px
    background-size: contain
@media (max-width: 1400px)
  .banner
    height: 620px
@media (max-width: 1100px)
  .banner
    height: 485px
@media (max-width: 900px)
  .banner
    height: 394px
@media (max-width: 576px)
  .banner
    background: url(/mobile_banner_bg.png) no-repeat center
    background-size: cover
    height: 860px