$color-text: #383845
$color-text-grey: #aeadc6
$color-text-d-blue: #f64953
$color-text-blue: #F64953
$color-text-pink: #EC75F6
$color-scrollbar: #CECFDF
$color-l-green: #C1343D
$footer-top-bg: #f64953
$footer-bg: #524e4e
$color-d-red: #C1343D
$bg-gradient-l-blue: linear-gradient(180deg, #C1343D 0%, #C1343D 100%)

body
  font-family: 'Msyh',sans-serif
  color: $color-text
  overflow-x: hidden
  padding-top: 60px
  background: #F4F5F8 url(/body.png)
  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-track
    //box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.05)
    background: #DFDFDF
    border-radius: 10px
  &::-webkit-scrollbar-thumb
    background: $color-text-d-blue
    border-radius: 5px
  &::-webkit-scrollbar-thumb:hover
    background: $color-text-d-blue


@media (max-width: 576px)
  body
    padding-top: 65px
.rating-wrapper
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
  margin-bottom: 50px
.main-color
  color: $color-l-green
.v-modal
  display: none
.container
  max-width: 1180px
  padding: 0 10px
  margin: 0 auto
  position: relative

.section-title
  font-size: 26px
  font-weight: bold
  line-height: 26px
  a
    color: inherit
  span
    color: $color-text-d-blue
    font-size: 56px

.info-title
  font-size: 36px
  font-weight: bold
  color: $color-text-d-blue
  margin-bottom: 20px

.info-subtitle
  font-size: 24px
  font-weight: bold
  margin-bottom: 10px

.block-custom-scrollbar
  &::-webkit-scrollbar
        width: 5px
  &::-webkit-scrollbar-track
    //box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.05)
    border-radius: 10px
  &::-webkit-scrollbar-thumb
    background: $color-scrollbar
    border-radius: 5px
  &::-webkit-scrollbar-thumb:hover
    background: $color-scrollbar

@media (max-width: 576px)
  .section-title
    font-size: 30px
    line-height: 40px
    span
      font-size: 38px
  .main-wrapper
    overflow-x: hidden

.mb-10
  margin-bottom: 10px

.mb-15
  margin-bottom: 15px !important

.mb-20
  margin-bottom: 20px
.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.mb-60
  margin-bottom: 60px
.mt-40
  margin-top: 40px
.c-pointer
  cursor: pointer
.btn
  box-shadow: -9px 9px 14px rgba(0, 0, 0, 0.08)
  border-radius: 27.5px
  color: #ffffff
  font-weight: bold
  font-size: 14px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  height: 45px
  width: 180px
  margin: 0 auto
  border: none
  &.btn-l-blue
    background: $color-text-d-blue
  &.btnDisabled
    pointer-events: none
    opacity: .7
  &.btn-outline
    background: #FFFFFF
    border: 3px solid $color-text-d-blue
    color: $color-text-d-blue


.el-input
  input
    border-radius: 22px !important
.el-input__inner:focus
  border-color: $color-text-d-blue

.elementDisabled
  pointer-events: none

.smiley-icon
  font-size: 25px
  color: $color-text-grey
  transition: all .2s linear
  &:hover
    color: $color-text-d-blue
    transform: scale(1.1)
.el-textarea__inner
  &:focus
    border-color: $color-text-d-blue
.el-select .el-input.is-focus .el-input__inner
  border-color: $color-text-d-blue
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected
  color: $color-text-d-blue
.el-input__inner:focus
  border-color: $color-text-d-blue !important
.el-select-dropdown__item.selected
  color: $color-text-d-blue
.el-form-item__label
  text-align: left

.authModal
  &-buttons
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    .btn
      width: 130px
  &-group
    display: flex
    align-items: flex-start
    justify-content: space-between
    &__radio
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-bottom: 100px
  & .el-radio__input.is-checked+.el-radio__label
    color: inherit
  & .el-input__icon
    display: flex
    align-items: center
  & .el-dialog
    max-width: 470px
    padding: 0 50px
  & .el-dialog__header
    position: absolute
    width: 100%
    left: 0
  & .el-tabs__header
    margin: 0 0 20px
  & .el-dialog__headerbtn
    z-index: 10
  & .el-tabs__item
    color: $color-text-grey
    font-size: 24px
    font-weight: bold
    &.is-active
      color: $color-text-d-blue
  & .el-tabs__nav-wrap
    &::after
      background-color: #CECFDF
      height: 1px
      bottom: 1px
  & .el-tabs__active-bar
    background-color: $color-text-d-blue
    border-radius: 5px
    height: 4px
  & .el-tabs__nav
    height: 50px

@media (max-width: 576px)
  .authModal
    & .el-dialog
      width: 340px
      padding: 0

.page-fixed
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: fixed
  z-index: 1000
  right: 15px
  bottom: 15px
  &__top-btn
    background: #FFFFFF
    box-shadow: -9px 9px 14px rgba(0, 0, 0, 0.08)
    border-radius: 8px
    padding: 12px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
  &__info-btn
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    padding: 10px
    display: inline-flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: fit-content
    cursor: pointer
    margin-bottom: 15px
    svg
      fill: #AEADC6
      transition: all .2s linear
    span
      text-align: center
      display: block
      max-width: 35px
      font-size: 12px
      color: #AEADC6
      margin: 0 auto
      transition: all .2s linear
    p
      position: relative
      padding-bottom: 7px
      margin-bottom: 7px
      &::after
        position: absolute
        content: ''
        left: 0
        right: 0
        height: 1px
        background: #AEADC6
        bottom: 0px
      &:last-child
        padding-bottom: 0
        margin-bottom: 0
        &::after
          content: none

      &:hover
        svg
          fill: $color-text-d-blue
        span
          color: $color-text-d-blue


.page-top
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px
  h3
    font-size: 24px
    font-weight: bold
  p
    color: $color-l-green
    cursor: pointer
    font-weight: bold


@media (max-width: 576px)
  .page-fixed
    display: none


.bg-none
  background: unset !important
  box-shadow: none !important

.login-page
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  //background: #FFFFFF
  &__tabs
    width: 800px
    background: #FFFFFF

    &--steps
      width: 100%
      margin: 20px 0 40px 0
    h3
      margin-bottom: 20px
      font-weight: bold
      font-size: 20px
    p
      margin-bottom: 20px

@media (max-width: 576px)
  .el-form-item
    display: flex
    flex-direction: column
    margin-bottom: 10px
  .el-form-item__content
    margin-left: 0 !important

.info-page
  padding-bottom: 100px

.info-vip-item
  margin-bottom: 30px
  span
    display: inline-block
    margin-bottom: 5px

.page-top-banner
  height: 250px
  margin-bottom: 30px
  &__inner
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    h3
      font-weight: 700
      color: #FFFFFF
      font-size: 36px
    a
      color: #FFFFFF
      font-size: 18px

@media (max-width: 576px)
  .page-top-banner
    height: 200px
    margin-bottom: 10px
    &__inner
      flex-direction: column
      justify-content: center
      h3
        margin-bottom: 20px


.banner_slider
  margin-bottom: 125px
  &__wrapper
    position: relative
    height: 700px

.swiper-button-prev, .swiper-button-next
  top: 45% !important
  &:focus
    outline: 0
  &:active
    outline: 0
  &::after
    content: url(/arrow.svg) !important

.swiper-button-prev
  &::after
    transform: rotate(90deg)
.swiper-button-next
  &::after
    transform: rotate(-90deg)
@media (max-width: 576px)
  .banner_slider
    display: none
    margin-bottom: 40px
    &__wrapper
      height: 135px
  .swiper-button-prev, .swiper-button-next
    top: 16% !important
.page-block
  margin-bottom: 50px
.block-w-header
  background: #FFFFFF
  box-shadow: 5px 5px 15px rgba(201, 201, 201, 0.1)
  border-radius: 10px
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #E1E1E1
    padding: 20px 0
    &-title
      display: flex
      align-items: center
      justify-content: flex-start
      padding-left: 30px
      svg
        margin-right: 10px
      h3
        font-size: 18px
    &-link
      position: relative
      display: flex
      align-items: center
      justify-content: flex-end
      padding-right: 30px
      cursor: pointer
      p
        margin-right: 20px
        font-size: 14px
        color: #DEDEDE
        padding-right: 20px
        a
          color: inherit
      &::after
        position: absolute
        content: url(/link-arrow.png)
    &-question
      position: relative
      display: flex
      align-items: center
      justify-content: flex-end
      padding-right: 30px
      cursor: pointer
      p
        margin-right: 20px
        font-size: 14px
        color: #DEDEDE
        padding-right: 20px
        a
          color: inherit
      &::after
        position: absolute
        content: url(/link-question.png)

    &-buttons
      display: flex
      align-items: center
      justify-content: space-between
      padding-right: 30px
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      border: 1px solid #CECFDF
      box-sizing: border-box
      border-radius: 15px
      padding: 3px 13px
      cursor: pointer
      transition: all .2s linear
      margin-right: 10px
      svg
        margin-right: 20px
        fill: $color-text-grey
        transition: all .2s linear
      p
        transition: all .2s linear
        font-size: 14px
        color: $color-text-grey
      &:hover
        border-color: #ED903A
        svg
          fill: #ED903A
        p
          color: #ED903A
      &:last-child
        margin-right: 0
      &.tabButtonActive
        border-color: #F64953
        svg
          fill: #F64953
        p
          color: #F64953

  &__content
    padding: 20px 30px
