.best-girls
  margin-bottom: 70px
  & .section-title
    margin-bottom: 30px
  &-wrapper
    position: relative
    background: #FFFFFF
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
    border-radius: 5px
    padding: 55px 0
    &::after
      position: absolute
      //content: url(/best-girl-shadow.png)
      right: -40%
      top: -150%
      z-index: -1
  &-item
    position: relative
    display: grid
    align-items: center
    grid-template-columns: 1fr 2fr 3fr 1fr 2fr
    height: 70px
    cursor: pointer
    transition: all .2s linear
    &::before
      position: absolute
      content: ''
      transition: all .2s linear
      background: #ffffff
    &:hover
      background: #F8F8FB
      border-radius: 5px
      &::before
        position: absolute
        content: ''
        width: 4px
        height: 100%
        top: 0
        left: 0
        background: $color-text-d-blue
        border-radius: 5px
    &:first-child
      &:hover
        border-top-right-radius: 18px
        &::before
          border-top-left-radius: 18px
    &:last-child
      &:hover
        border-bottom-right-radius: 18px
        &::before
          border-bottom-left-radius: 18px
    &__num
      padding-left: 50px
      font-size: 14px
      font-weight: bold
    &__img
      img
        width: 45px
        height: 45px
        object-fit: cover
        border-radius: 100%
        border: 3px solid #F8F8FB
    &__score
      font-size: 14px
      font-weight: bold
      color: $color-text-grey
      display: flex
      align-items: center
      img
        margin-right: 10px
    &__name
      font-size: 14px
      font-weight: bold

    &__link
      font-size: 14px
      font-weight: bold
      color: $color-text-d-blue
      padding-right: 70px
    &.indexMode
      &:hover
        background: none
        &::before
          content: none
      & .best-girls-item

        &__num
          padding-left: 0px
          font-size: 12px
          font-weight: normal
        &__score
          font-size: 10px
          img
            width: 14px
            height: 16px
            object-fit: contain
        &__name
          font-size: 12px
          font-weight: normal
        &__link
          font-size: 11px
        &__img
          position: relative
          &::before
            position: absolute
            bottom: -5px
            left: 35px
            background: #fff
            padding: 4px
            border-radius: 100%
          img
            width: 36px
            height: 36px
          &.girlStatus1
            &::before
              content: url(/crown_0.png)
          &.girlStatus2
            &::before
              content: url(/crown_1.png)
          &.girlStatus3
            &::before
              content: url(/crown_2.png)

        &__link
          color: $color-text-grey
        &__score
          color: $color-text


@media (max-width: 576px)
  .best-girls-wrapper::after
    content: none


.best-girl
  &-item
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 10px
    cursor: pointer
    &__avatar
      position: relative
      img
        width: 57px
        height: 57px
        border-radius: 50%
        object-fit: cover
      &::before
        position: absolute
        content: attr(data-num)
        left: -10px
        top: -15px
        font-size: 24px
        font-family: Inter,sans-serif
        font-weight: bold
      &::after
        position: absolute
        content: url(/crown_2.png)
        right: -15px
        bottom: -5px
        background: #FFFFFF
        width: 30px
        height: 30px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
      &.girl-gold
        img
          width: 75px
          height: 75px
          border-radius: 50%
          object-fit: cover
        &::before
          color: #FFE600
        &::after
          content: url(/crown_0.png)
          right: -10px
          bottom: -5px

      &.girl-silver
        &::before
          color: #dddddd
        &::after
          content: url(/crown_1.png)
      &.girl-bronze
        &::before
          color: #C38B37
        &::after
          content: url(/crown_2.png)
    &__info
      &-rating
        display: flex
        align-items: center
        justify-content: center
        img
          width: 8px
          height: 10px
          object-fit: contain
          margin-right: 5px
        p
          font-weight: bold
          font-size: 9px
      &-name
        font-size: 14px
        text-align: center
      &-link
        font-size: 11px
        text-align: center
        color: $color-text-grey
      &-summ
        display: flex
        align-items: center
        font-size: 10px
        justify-content: center
        img
          width: 12px
          height: 10px
          object-fit: contain
          margin: 0 2px



  &__wrapper-first
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 15px
  &__wrapper-second
    display: flex
    align-items: center
    justify-content: space-evenly
    margin-bottom: 10px

.girlInline
  display: inline-flex
  width: 50%
  margin-bottom: 10px