.girl-card
  text-align: center
  cursor: pointer
  &__avatar
    position: relative
    border-radius: 5px
    & .el-image
      width: 210px
      height: 210px
      border-radius: 5px
      transition: all .2s linear
      &:hover
        transform: scale(1.05)
  &.girl-online
    & .el-image
        &::before
          position: absolute
          content: url(/live.svg)
          top: 15px
          left: 10px
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    p
      font-size: 12px
    &-inner
      flex-basis: 50px
      display: flex
      align-items: center
      justify-content: space-between
      img
        width: 14px
        height: 16px
        object-fit: contain

