.girls-page
  padding: 50px 0 200px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
    grid-gap: 40px
    margin-bottom: 60px

@media (max-width: 576px)
  .girls-page
    padding: 40px 0 40px 0