.pricing
  margin-bottom: 125px
  & .section-title
    margin-bottom: 75px
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
    grid-gap: 20px
    margin-top: 20px
  &-payments
    position: relative
    //&::before
    //  position: absolute
    //  content: '付款方式'
    //  font-weight: 700
    //  font-size: 26px
    //  color: $color-text-grey
    //  top: -80px
    //  left: 50%
    //  transform: translateX(-50%)
    & .btn-outline
      margin-top: 30px

  &-payment
    background: #FFFFFF
    border-radius: 5px
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
    display: flex
    align-items: center
    justify-content: center
    height: 86px
    margin-bottom: 20px
    &:last-child
      margin-bottom: 30px
  &-item
    position: relative
    background: #FFFFFF
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
    border-radius: 5px
    padding: 40px 25px
    text-align: center
    height: fit-content
    border: 3px solid $color-text-d-blue
    &.price-vip
      background: $color-text-d-blue
      padding: 40px 25px
    & .btn
      display: inline-flex
      margin-bottom: 10px
    &__decor
      position: absolute
      right: 30px
      top: -30px
      width: 60px
      height: 60px
      border-radius: 100%
      box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
      display: flex
      align-items: center
      justify-content: center
      & .crown
        top: -30px
        position: absolute
      &.decor-one
        background: #ffffff
      &.decor-two
        //background: $color-text-d-blue
        background: #ffffff
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__name
      font-weight: bold
      &.price-one
        color: #FFB800
      &.price-two
        color: $color-text-d-blue
      &.price-three
        color: #FFB800
    &__infos
      margin-bottom: 55px
      text-align: center
      display: inline-block

    &__info
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 10px
      img
        margin-right: 10px
    &__price
      margin-bottom: 30px
      font-size: 36px
      span
        font-size: 30px
    &__small-text
      font-size: 12px
      color: $color-text-grey
      text-align: center

//@media (max-width: 576px)
