.road-map
  margin-bottom: 110px
  &__inner
    background: url(/road_map_bg.svg) no-repeat center
    height: 700px
    margin-top: 130px
    position: relative
  &__item
    display: inline-block
    text-align: center
    position: absolute
    img
      margin-bottom: 10px
    p
      font-weight: bold
      font-size: 24px
    &--first
      top: -50px
      left: 30%
      p
        max-width: 180px
      &::before
        right: 0
        top: 0
    &--second
      top: 150px
      left: 60%
      p
        max-width: 160px
      &::before
        left: 0
        top: 0
    &--third
      top: 300px
      left: 30%
      p
        max-width: 160px
      &::before
        right: -25px
        top: 50%
        transform: translateY(-50%)
    &--four
      top: 400px
      left: 60%
      p
        max-width: 195px
      &::before
        right: 0
        top: 0
    &.num
      &::before
        position: absolute
        content: attr(data-num)
        background: #FFFFFF
        box-shadow: 5px 5px 15px rgba(46, 46, 106, 0.16)
        width: 55px
        height: 55px
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        color: $color-text-d-blue
        font-size: 24px
        font-weight: bold
    &.text
      &::before
        position: absolute
        content: attr(data-text)
        background: #FFFFFF
        box-shadow: 5px 5px 15px rgba(46, 46, 106, 0.16)
        width: 55px
        height: 55px
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        color: $color-text-d-blue
        font-size: 20px


