.streams-page
  padding: 50px 0 200px 0
  & .streams-block__items
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(210px,1fr))
    grid-column-gap: 40px
    grid-row-gap: 80px
    margin-bottom: 60px


@media (max-width: 576px)
  .streams-page
    padding: 40px 0 40px 0