.streams-block
  margin-bottom: 50px
  & .section-title
    margin-bottom: 50px
  &__wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
  &__items
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 20px
    grid-row-gap: 40px
  &__item
    cursor: pointer

    & .el-image
      transition: all .2s linear
      border-radius: 5px
      width: 280px
      height: 155px
      &:hover
        transform: scale(1.05)
    &--bottom
      display: flex
      align-items: center
      justify-content: space-between
      &-inner
        flex-basis: 70px
        display: flex
        align-items: center
        justify-content: space-between

  &__right
    &--tabs
      display: flex
      align-items: center
      justify-content: space-evenly
      background: #FFFFFF
      box-shadow: 5px 5px 15px rgba(46, 46, 106, 0.16)
      border-radius: 18px
      padding: 14px 0
      margin-bottom: 20px
      &__item
        position: relative
        display: flex
        align-items: center
        justify-content: flex-start
        cursor: pointer
        p
          margin-right: 30px
          font-size: 20px
          font-weight: 700
          color: $color-text-grey
        &.tabItemActive
          p
            color: $color-text-d-blue
          &::after
            transition: all  .2s linear
            position: absolute
            content: ''
            left: -10px
            right: -10px
            background: $color-text-d-blue
            border-radius: 4px
            height: 6px
            bottom: -17px
    &--tab
      background: #FFFFFF
      box-shadow: 5px 5px 15px rgba(46, 46, 106, 0.16)
      border-radius: 18px
      padding: 40px 0