.user-profile-chat
  &__wrapper
    background: #FFFFFF
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
    border-radius: 3px
    display: grid
    grid-template-columns: 1fr 2fr
    grid-column-gap: 7px
    padding: 20px 20px 20px 0
    min-height: 560px
  &__left
    flex-grow: 1
  &__right
    flex-grow: 6
  & .stream-tabs
    display: none
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    &.block
      background: #FFFFFF
      padding: 20px
      box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
      min-height: 80px
      &:first-child
        flex-grow: 1
        margin-right: 20px
      &:last-child
        flex-grow: 2
      .el-input:first-child
        margin-right: 10px



@media (max-width: 576px)
  .user-profile-chat
    &__wrapper
      position: relative
      display: block
      padding: 0 10px
    &__left
      right: 10px
      left: 10px
      position: absolute
    &__right
      position: absolute
      right: 10px
      left: 10px
      bottom: 0
      top: 65px
    & .stream-tabs
      display: flex
      margin: 0 -10px 15px
  .mobileTab
    opacity: 0
    pointer-events: none
    transition: all .2s linear
    &.mobileTabActive
      opacity: 1
      pointer-events: all

